# ONIX-Data

./: .gitattributes  LICENSE  OnixData.sln  OnixDataStandard.sln  README.md
.github/workflows/: ci.yml  codeql-analysis.yml  sonarcloud.yml  test-report.yml
OnixData/: OnixData.csproj  OnixLegacyParser.cs  OnixLegacyPlusParser.cs  OnixParser.cs  OnixParserExtensions.cs  OnixPlusParser.cs  OnixXmlTextReader.cs  packages.config
OnixData.Standard/: OnixData.Standard.csproj  OnixLegacyParser.cs  OnixLegacyPlusParser.cs  OnixParser.cs  OnixPlusParser.cs  OnixXmlTextReader.cs
OnixData.Standard.BaseTests/: BaseOnixV3ParserTests.cs  OnixData.Standard.BaseTests.csproj
OnixData.Standard.BaseTests/Legacy/CoreData/: BaseOnixCoreDataTests.cs  BaseOnixSupportingCoreDataTests.cs
OnixData.Standard.BaseTests/Legacy/Text/: BaseOnixOtherTextTests.cs  BaseOnixSupportingResourceTests.cs
OnixData.Standard.BaseTests/Samples/: Onix2CoreDataSample1.xml  Onix2CoreDataSample1ShortTags.xml  Onix2SupportingResourceSample1.xml  Onix3SupportingResourceSample1.xml  Onix3SupportingResourceSample1ShortTags.xml  Onix3sample_refnames.xml  Onix3sample_refnames_badchar.xml  Onix3sample_refnames_badchar_2.xml  Onix3sample_refnames_blockupdate.xml  Onix3sample_shorttags.xml  Onix3sample_shorttags_blockupdate.xml  OnixSupportingResourceSample1ShortTags.xml
OnixData.Standard.BaseTests/Version3/CoreData/: BaseOnixCoreDataTests.cs
OnixData.Standard.BaseTests/Version3/Text/: BaseOnixSupportingResourceTests.cs
OnixData.Standard.Benchmarks/: OnixData.Standard.Benchmarks.csproj  OnixParsersBenchmark.cs
OnixData.Standard.Benchmarks/Samples/: Sample-500-Products.xml
OnixData.Standard.Benchmarks/Samples/Legacy/: Sample-5-Products.xml  Sample-50-Products.xml  Sample-500-Products.xml
OnixData.Standard.Benchmarks/Samples/V3/: Sample-1-Product.xml  Sample-5-Products.xml  Sample-50-Products.xml
OnixData.Standard.CoreTests/: OnixData.Standard.CoreTests.csproj  OnixV3ParserTests.cs  V3ParserTests.cs
OnixData.Standard.CoreTests/Legacy/CoreData/: OnixCoreTests.cs  OnixSupportingResourceTests.cs
OnixData.Standard.CoreTests/Legacy/Text/: OnixOtherTextTests.cs
OnixData.Standard.CoreTests/Samples/: Onix3sample_refnames.xml
OnixData.Standard.CoreTests/Version3/CoreData/: OnixCoreTests.cs
OnixData.Standard.CoreTests/Version3/Text/: OnixSupportingResourceTests.cs
OnixData.Standard.Extensions/: OnixData.Standard.Extensions.csproj  OnixDataEthereumExtensions.cs
OnixData.Standard.Extensions.Tests/: OnixData.Standard.Extensions.Tests.csproj  OnixDataEthereumSignatureTests.cs
OnixData.Standard.Extensions/Models/: OnixXmlText.cs
OnixData.Standard.Net5Tests/: OnixData.Standard.Net5Tests.csproj  V3ParserTests.cs
OnixData.Standard.Net8Tests/: OnixData.Standard.Net8Tests.csproj  V3ParserTests.cs
OnixData.Standard.NetFrameworkTests/: OnixData.Standard.NetFrameworkTests.csproj  V3ParserTests.cs  packages.config
OnixData.Standard.NetFrameworkTests/Properties/: AssemblyInfo.cs
OnixData.Standard/Extensions/: OnixDataExtensions.cs  OnixParserExtensions.cs  OnixRepairTextExtensions.cs  OnixReplaceExtensions.cs  OnixXmlExtensions.cs
OnixData.Standard/Legacy/: OnixLegacyAudRange.cs  OnixLegacyAudience.cs  OnixLegacyBaseProduct.cs  OnixLegacyComplexity.cs  OnixLegacyContributor.cs  OnixLegacyDiscountCoded.cs  OnixLegacyExtent.cs  OnixLegacyHeader.cs  OnixLegacyIllustrations.cs  OnixLegacyImprint.cs  OnixLegacyLanguage.cs  OnixLegacyMeasure.cs  OnixLegacyMediaFile.cs  OnixLegacyMessage.cs  OnixLegacyOtherText.cs  OnixLegacyPrice.cs  OnixLegacyProduct.cs  OnixLegacyProductClassification.cs  OnixLegacyProductFormFeature.cs  OnixLegacyProductId.cs  OnixLegacyPublisher.cs  OnixLegacyRelatedProduct.cs  OnixLegacySalesRights.cs  OnixLegacySeries.cs  OnixLegacySet.cs  OnixLegacySubject.cs  OnixLegacySupplierId.cs  OnixLegacySupplyDetail.cs  OnixLegacyTitle.cs
OnixData.Standard/Services/: OnixChatServiceSettings.cs  OnixTextRepairChatService.cs
OnixData.Standard/Version3/: OnixBarcode.cs  OnixContributor.cs  OnixDescriptiveDetail.cs  OnixExtent.cs  OnixMeasure.cs  OnixMessage.cs  OnixProduct.cs  OnixProductId.cs  OnixProductSupply.cs  OnixSubject.cs
OnixData.Standard/Version3/Audience/: OnixAudience.cs  OnixAudienceRange.cs
OnixData.Standard/Version3/Content/: OnixContentDetail.cs  OnixContentItem.cs
OnixData.Standard/Version3/Epub/: OnixEpubUsageConstraint.cs  OnixEpubUsageLimit.cs
OnixData.Standard/Version3/Header/: OnixHeader.cs  OnixHeaderAddressee.cs  OnixHeaderAddresseeIdentifier.cs  OnixHeaderSender.cs  OnixHeaderSenderIdentifier.cs
OnixData.Standard/Version3/Language/: OnixLanguage.cs
OnixData.Standard/Version3/Market/: OnixMarket.cs  OnixMarketDate.cs  OnixMarketPublishingDetail.cs  OnixMarketTerritory.cs
OnixData.Standard/Version3/Names/: OnixNameIdentifier.cs
OnixData.Standard/Version3/Price/: OnixDiscount.cs  OnixDiscountCoded.cs  OnixPrice.cs  OnixPriceTax.cs
OnixData.Standard/Version3/ProductPart/: OnixProductPart.cs
OnixData.Standard/Version3/Publishing/: OnixImprint.cs  OnixImprintIdentifier.cs  OnixPubDate.cs  OnixPublisher.cs  OnixPublishingDetail.cs  OnixSalesRights.cs  OnixTerritory.cs
OnixData.Standard/Version3/Related/: OnixRelatedMaterial.cs  OnixRelatedProduct.cs  OnixRelatedWork.cs  OnixWorkIdentifier.cs
OnixData.Standard/Version3/Supply/: OnixReturnsConditions.cs  OnixSupplier.cs  OnixSupplierId.cs  OnixSupplyDate.cs  OnixSupplyDetail.cs  OnixWebsite.cs
OnixData.Standard/Version3/Text/: OnixCollateralDetail.cs  OnixContentDate.cs  OnixResourceFeature.cs  OnixResourceVersion.cs  OnixResourceVersionFeature.cs  OnixSupportingResource.cs  OnixTextContent.cs
OnixData.Standard/Version3/Title/: OnixCollection.cs  OnixCollectionSequence.cs  OnixTitleDetail.cs  OnixTitleElement.cs
OnixData/Extensions/: OnixDataExtensions.cs  OnixParserExtensions.cs  OnixRepairTextExtensions.cs  OnixReplaceExtensions.cs
OnixData/Legacy/: OnixLegacyAudRange.cs  OnixLegacyBaseProduct.cs  OnixLegacyComplexity.cs  (+23 more)
OnixTestHarness/: OnixTestHarness.csproj  ParseHelpers.cs  Program.cs
(+68 files in other folders)
